language: node_js
node_js:
  - '12.15.0'
env:
  - CODECOV_TOKEN=8fd59c29-bb3b-4aab-b9b7-172f0847e523
cache:
  directories:
    - node_modules
script:
  - cd wip-rest-api && npm i && npm test
after_success:
  - codecov